# general
remember_window_size 	no
initial_window_width  	810
initial_window_height 	470
tab_bar_style		    powerline
resize_debounce_time 	0.001
enable_audio_bell	    no
url_color               #EEFFFF
url_style               single
open_url_modifiers      shift
open_url_with           firefox
cursor					#EEFFFF
shell					fish
# cursor_shape	underline
# cursor_underline_thickness 0.8

# fonts
font_family 	    JetBrains Mono Regular
bold_font	        JetBrains Mono Bold
italic_font	        JetBrains Mono Italic
bold_italic_font	JetBrains Mono Bold Italic
font_size 	10.0

include colors.conf
