# colors
foreground           #ABB2BF
background           #282C34
selection_foreground #282C34
selection_background #ABB2BF


# 16 color space

# Black, Gray, Silver, White
color0   #212121
color8   #4A4A4A
color7   #ABB2BF
color15  #AFB2BF

# Red
color1   #E06C75
color9   #E06C75

# Green
color2   #9BC379
color10  #9BC379

# Yellow
color3   #E5C07B
color11  #E5C07B

# Blue
color4   #61AFEF
color12   #61AFEF

# Purple
color5   #C67BDD
color13   #C67BDD

# Teal
color6   #56B6C2
color14   #56B6C2

# Extra colors
color16  #F78C6C
color17  #FF5370
color18  #303030
color19  #353535
color20  #ABB2BF
color21  #ABB2BF
