# general
remember_window_size 	no
initial_window_width  	810
initial_window_height 	470
tab_bar_style		    powerline
resize_debounce_time 	0.001
enable_audio_bell	    no
url_color               #EEFFFF
url_style               single
open_url_modifiers      shift
open_url_with           firefox

# fonts
font_family 	    Hack
bold_font	        auto
italic_font	        auto
bold_italic_font	auto
font_size 	10.0

# colors
foreground           #EEFFFF
background           #212121
selection_foreground #212121
selection_background #EEFFFF
cursor               #EEFFFF
cursor_shape	underline
cursor_underline_thickness 0.8

# 16 color space

# Black, Gray, Silver, White
color0   #212121
color8   #4A4A4A
color7   #EEFFFF
color15  #FFFFFF

# Red
color1   #F07178
color9   #F07178

# Green
color2   #C3E88D
color10  #C3E88D

# Yellow
color3   #FFCB6B
color11  #FFCB6B

# Blue
color4   #82AAFF
color12  #82AAFF

# Purple
color5   #C792EA
color13  #C792EA

# Teal
color6   #89DDFF
color14  #89DDFF

# Extra colors
color16  #F78C6C
color17  #FF5370
color18  #303030
color19  #353535
color20  #B2CCD6
color21  #EEFFFF
