# zathurarc-dark
set notification-error-bg       "#40454f" # base01  # seem not work
set notification-error-fg       "#E06C75" # red
set notification-warning-bg     "#40454f" # base01
set notification-warning-fg     "#FE5370" # red
set notification-bg             "#40454f" # base01
set notification-fg             "#FECA6B" # yellow

set completion-group-bg         "#002b36" # base03
set completion-group-fg         "#839496" # base0
set completion-bg               "#282C34" # base02
set completion-fg               "#ABB2BF" # base1
set completion-highlight-bg     "#40454f" # base01
set completion-highlight-fg     "#AFB2BF" # base2

# Define the color in index mode
set index-bg                   "#282C34" # base02
set index-fg                   "#ABB2BF" # base1
set index-active-bg             "#40454f" # base01
set index-active-fg             "#AFB2BF" # base2

set inputbar-bg                 "#40454f" # base01
set inputbar-fg                 "#AFB2BF" # base2

set statusbar-bg                "#282C34" # base02
set statusbar-fg                "#ABB2BF" # base1

set highlight-color             "#657b83" # base00  # hightlight match when search keyword(vim's /)
set highlight-active-color      "#268bd2" # blue

set default-bg                  "#282C34" # base02
set default-fg                  "#ABB2BF" # base1
# set render-loading              true
# set render-loading-fg           "#282C34" # base02
# set render-loading-bg           "#282C34" # base02

# Recolor book content's color
# set recolor                     true
# set recolor-lightcolor          "#282C34" # base02
# set recolor-darkcolor           "#ABB2BF" # base1
# set recolor-keephue             true      # keep original color

# Font
set font "Iosevka 10"

set selection-clipboard clipboard
